{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "okara",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "okara", "database_id": "c9818dd7-dcb4-4d7b-af6d-559e6c4345d3", "migrations_dir": "migrations" }
  ],
  "workflows": [
    { "name": "okara-agent-run", "binding": "AGENT_RUN", "class_name": "AgentRunWorkflow" }
  ],
  // Cloudflare Browser Run (formerly Browser Rendering): backlink browser re-checks only (src/worker/backlinks/browser.ts,
  // @cloudflare/puppeteer). Workers Free: 10 min browser time/day, 3 concurrent browsers; Okara uses 1 browser at a time
  // and stops at BACKLINK_BROWSER_MS_PER_DAY (default 8 min). Without this binding re-checks show "browser unavailable".
  // Local dev: add "remote": true to drive a real Browser Run browser from `npm run dev` (uses your account's time).
  "browser": { "binding": "BROWSER" },
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    "ENVIRONMENT": "production",
    "APP_ORIGIN": "https://okara.sudipkumar211.workers.dev",
    "DEMO_MODE": "false",
    "TYPESAFE_MODEL": "jev-latest",
    "GEMINI_MODEL": "",
    "PERPLEXITY_MODEL": "",
    // GEO engine lanes with web search (exact model ids, no defaults; empty = lane shows setup_required).
    "OPENAI_GEO_MODEL": "",
    "ANTHROPIC_GEO_MODEL": "",
    "WRITER_PROVIDER": "",
    "WRITER_MODEL": "",
    // Required when WRITER_PROVIDER=openai_compatible (https only), e.g. https://api.openai.com/v1.
    "WRITER_BASE_URL": "",
    // Optional, openai_compatible reasoning models only: none|minimal|low|medium|high|xhigh|max. Empty = not sent.
    "WRITER_REASONING_EFFORT": "",
    // Optional, openai_compatible only: extra max_completion_tokens for reasoning. Empty = 0, or 4000 with an effort set.
    "WRITER_REASONING_HEADROOM_TOKENS": "",
    // Optional Gemini thinkingLevel override: MINIMAL|LOW|MEDIUM|HIGH or OFF. Empty = LOW for Gemini 3+ ids only.
    // Changing it starts a new GEO cohort for Gemini.
    "GEMINI_THINKING_LEVEL": "",
    // Sign-in allowlist, comma-separated and case-insensitive. In production nobody can sign in until one is set.
    "ALLOWED_EMAILS": "sudip@residencesupply.com,sudipkumar211@gmail.com",
    "ALLOWED_EMAIL_DOMAINS": "",
    // Daily caps across all projects, applied only to spend on the operator keys (not workspaces' own keys).
    // These values are the code defaults (src/worker/runs/budget.ts); set them from your real budget.
    "GLOBAL_USD_MICROS_PER_DAY": "2000000",
    "GLOBAL_JEV_CALLS_PER_DAY": "2000",
    "GLOBAL_PROVIDER_CALLS_PER_DAY": "3000",
    "GLOBAL_WRITER_TOKENS_PER_DAY": "1000000",
    // Non-brand GSC queries in scope of the buyer-queries view. Code default 5000; values above 20000 are clamped.
    "BUYER_QUERIES_MAX": "5000",
    // Daily browser-time cap (ms, whole Cloudflare account, UTC day) for backlink browser re-checks. Default 480000
    // (8 of the free 10 minutes); values above 540000 are clamped; "0" turns browser re-checks off.
    "BACKLINK_BROWSER_MS_PER_DAY": "480000"
  },
  // Custom domain (docs/deploy.md step 1). APP_ORIGIN must be the only host users reach: on any other host
  // (workers.dev, preview URLs) sign-in fails with state_mismatch and writes fail CSRF. Uncomment with your host:
  // "routes": [{ "pattern": "app.example.com", "custom_domain": true }],
  // "workers_dev": false,
  // "preview_urls": false,
  "observability": { "enabled": true },
  // Requires Workers Paid ($5/month). Agent runs need more than the free plan's 10 ms CPU per step.
  // cpu_ms caps each invocation/Workflow step at 60 s. subrequests (fetches and D1 queries per invocation;
  // configurable up to 10M on Workers Paid) must cover a 200-page crawl step with redirects and retries.
  "limits": { "cpu_ms": 60000, "subrequests": 50000 }
  // Secrets (wrangler secret put): GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, TOKEN_ENCRYPTION_KEY_V1,
  // and optional operator keys TYPESAFE_API_KEY, GEMINI_API_KEY, PERPLEXITY_API_KEY, WRITER_API_KEY,
  // OPENAI_GEO_API_KEY, ANTHROPIC_GEO_API_KEY.
}
